# mapbox-gl-native

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  CMakeLists.txt  Makefile  circle.yml  package-lock.json  package.json
cmake/: filesource.cmake  mbgl.cmake
gyp/: platform-ios.gypi
include/mbgl/annotation/: annotation.hpp  point_annotation.hpp  shape_annotation.hpp
include/mbgl/ios/: MGLAnnotationImage.h  MGLCalloutViewProtocol.h  MGLMapView.h
include/mbgl/map/: camera.hpp  map.hpp  update.hpp
include/mbgl/sprite/: sprite_image.hpp
include/mbgl/storage/: default_file_source.hpp
include/mbgl/style/: source.hpp
include/mbgl/util/: color.hpp  compression.hpp  constants.hpp
ios/app/: MBXCustomCalloutView.h  MBXDebugView.h  MBXDebugView.m  MBXViewController.mm  mapboxgl-app.gypi
platform/android/: CHANGELOG.md  gradle.properties
platform/android/MapboxGLAndroidSDK/: build.gradle  gradle.properties
platform/android/gradle/: dependencies.gradle  gradle-publish.gradle
platform/android/src/: http_file_source.cpp  jni.cpp  map_renderer.cpp  map_renderer.hpp  native_map_view.cpp  native_map_view.hpp  run_loop.cpp
platform/darwin/: MGLPolyline.mm
platform/darwin/include/: MGLAnnotation.h  MGLPointAnnotation.h
platform/darwin/src/: MGLFeature.mm  MGLMapSnapshotter.h  MGLMapSnapshotter.mm  MGLOfflineStorage.h  MGLOfflineStorage.mm  MGLPointAnnotation.m  MGLPolyline.h  MGLPolyline.mm  MGLSource_Private.h  MGLStyle.mm  MGLTypes.h  NSBundle+MGLAdditions.m  http_file_source.mm  logging_nslog.mm
platform/default/: default_file_source.cpp  mbtiles_file_source.cpp  online_file_source.cpp
platform/ios/: CHANGELOG.md  MGLMapView.mm  config.cmake
platform/ios/app/: Info.plist  MBXAppDelegate.m  MBXSnapshotsViewControllerMappy.h  MBXSnapshotsViewControllerMappy.m  MBXViewController.m  MBXViewController.mm  Main.storyboard  OSMLibertyStyle.json
platform/ios/benchmark/: MBXBenchAppDelegate.m  MBXBenchViewController.mm
platform/ios/include/: MGLAnnotationImage.h  MGLMapView.h
platform/ios/ios.xcodeproj/: project.pbxproj
platform/ios/scripts/: document.sh  package.sh
platform/ios/src/: MGLAnnotationContainerView.h  MGLAnnotationContainerView.m  (+6 more)
render-test/android/: build.gradle
scripts/: build_and_archive_for_mappy_jenkins.sh  build_ui.sh  sync_mappy_fork.sh  unit_tests.sh
test/storage/: asset_file_source.test.cpp
(+105 files in other folders)
